# TailgSplashBypass

./: README.md  settings.gradle
.github/workflows/: android-build.yml  android-release-signed.yml  android-release-tag.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tailg/lsposed/adblock/: ConfigKeys.java  HookInstallReport.java  HookRequestPlan.java  MainActivity.java  TailgAdBlockModule.java  VersionGuardPolicy.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tailg/lsposed/adblock/: HookInstallReportTest.java  HookRequestPlanTest.java  VersionGuardPolicyTest.java
