plugins {
    id "com.android.application"
}

def moduleVersionName = "v1.1"
def moduleVersionCode = 101
def maxVersionCode = 2_100_000_000

def githubRefType = System.getenv("GITHUB_REF_TYPE")
def githubRefName = System.getenv("GITHUB_REF_NAME")
def releaseTagName = (githubRefType == "tag" && githubRefName != null && !githubRefName.trim().isEmpty())
        ? githubRefName.trim()
        : null

if (moduleVersionCode < 1 || moduleVersionCode > maxVersionCode) {
    throw new GradleException("Invalid moduleVersionCode=${moduleVersionCode}. Valid range: 1..${maxVersionCode}")
}

if (releaseTagName != null) {
    def expectedTagName = moduleVersionName
    if (releaseTagName != expectedTagName) {
        throw new GradleException("Tag mismatch. Expected '${expectedTagName}', got '${releaseTagName}'.")
    }
}

def signingStoreFile = System.getenv("SIGNING_STORE_FILE")
def signingStorePassword = System.getenv("SIGNING_STORE_PASSWORD")
def signingKeyAlias = System.getenv("SIGNING_KEY_ALIAS")
def signingKeyPassword = System.getenv("SIGNING_KEY_PASSWORD")
def hasReleaseSigning =
        signingStoreFile != null &&
        signingStorePassword != null &&
        signingKeyAlias != null &&
        signingKeyPassword != null

android {
    namespace "com.tailg.lsposed.adblock"
    compileSdk 34

    defaultConfig {
        applicationId "com.tailg.lsposed.adblock"
        minSdk 26
        targetSdk 34
        versionCode moduleVersionCode
        versionName moduleVersionName
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            merges += "META-INF/xposed/*"
            excludes += "**"
        }
    }
}

dependencies {
    compileOnly "io.github.libxposed:api:101.0.1"
    testImplementation "junit:junit:4.13.2"
}
