plugins {
    id "com.android.application"
}

def defaultVersionName = "v1.0.0"
def defaultVersionCode = 1
def maxVersionCode = 2_100_000_000

def githubRefType = System.getenv("GITHUB_REF_TYPE")
def githubRefName = System.getenv("GITHUB_REF_NAME")
def releaseTagName = (githubRefType == "tag" && githubRefName != null && !githubRefName.trim().isEmpty())
        ? githubRefName.trim()
        : null

def resolvedVersionName = releaseTagName ?: defaultVersionName
def resolvedVersionCode = defaultVersionCode

if (releaseTagName != null) {
    def numberParts = []
    def matcher = (releaseTagName =~ /\d+/)
    while (matcher.find()) {
        numberParts << matcher.group().toInteger()
    }

    if (!numberParts.isEmpty()) {
        int major = numberParts[0]
        int minor = numberParts.size() > 1 ? numberParts[1] : 0
        int patch = numberParts.size() > 2 ? numberParts[2] : 0
        resolvedVersionCode = Math.max(1, Math.min(maxVersionCode, major * 10_000 + minor * 100 + patch))
    }
}

if (resolvedVersionCode < 1 || resolvedVersionCode > maxVersionCode) {
    throw new GradleException("Invalid resolvedVersionCode=${resolvedVersionCode}. Valid range: 1..${maxVersionCode}")
}

def signingStoreFile = System.getenv("SIGNING_STORE_FILE")
def signingStorePassword = System.getenv("SIGNING_STORE_PASSWORD")
def signingKeyAlias = System.getenv("SIGNING_KEY_ALIAS")
def signingKeyPassword = System.getenv("SIGNING_KEY_PASSWORD")
def hasReleaseSigning =
        signingStoreFile != null &&
        signingStorePassword != null &&
        signingKeyAlias != null &&
        signingKeyPassword != null

android {
    namespace "com.tailg.lsposed.adblock"
    compileSdk 34

    defaultConfig {
        applicationId "com.tailg.lsposed.adblock"
        minSdk 26
        targetSdk 34
        versionCode resolvedVersionCode
        versionName resolvedVersionName
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            merges += "META-INF/xposed/*"
            excludes += "**"
        }
    }
}

dependencies {
    compileOnly "io.github.libxposed:api:101.0.1"
    testImplementation "junit:junit:4.13.2"
}
